<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />

<title>Tizen Web IDE - Tizen - Samsung Tizen TV basic
	Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<script src="js/main.js"></script>
</head>

<body>	
	<div id ="rodada">
		<h1 id="titulo"></h1>
		<article>
		<div class="placar-colecaoJogo">
			<div class="placar-jogo">
				<img id="time1" tabindex="-1" src=""><span id="placar1"></span> <img
					id="time2" tabindex="-1" src="">
			</div>
			<div class="placar-jogo">
				<img id="time3" tabindex="-1" src=""> <span id="placar2"></span> <img
					id="time4" tabindex="-1" src="">
			</div>
		</div>

		<section>
			<div class="navegacao">
				<input type="search" id="mySearch" placeholder="Digite a rodada…">
				<div id="" class="button-navegacao">
					<img src="images/legenda_ok.png"  />
					Detalhes
				</div>
				<div id="" class="button-navegacao">
					<img src="images/legenda_amarelo_30.png" />
					Resultado
				</div>
				<div id="" class="button-navegacao">
					<img src="images/legenda_vermelho_30.png" />
					Sair
				</div>
			</div>
		</section>
		</article>
	</div>
	
	<div id ="detalhes">
		<h1>Detalhes</h1>
		<img id="time" src="">
		<article>
		<div class="info-detalhes">
			<div><label class="bold">Estádio: </label><p id="estadio"> </p></div>
			<div><label class="bold">Elenco: </label><p id="elenco">Elenco: </p></div>
			<div><label class="bold">Títulos: </label><p id="titulos">Títulos: </p><div></div>
		</div>

		<section>
			<div class="navegacao">
				<div class="button-navegacao">
					<img src="images/legenda_azul_30.png" onclick="startTime();" />
					Confrontos
				</div>
				<div class="button-navegacao">
					<img src="images/legenda_amarelo_30.png" onclick="startTime();" />
					Resultado
				</div>
				<div class="button-navegacao">
					<img src="images/legenda_vermelho_30.png" onclick="startTime();" />
					Sair
				</div>
			</div>
		</section>
		</article>
	</div>
	
	
	
	<div id ="resultado">
		<h1>Resultado</h1>
		<table id="table-classificacao">
		<tbody>
			<tr>
				<th>Time</th>
				<th>Jogos</th>
				<th>Pontos</th>
				<th>SG</th>
			</tr>
			<tr>
				<td><img alt="" src="images/times/sport_45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/bahia_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/corinthians_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/coritiba_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
		</table>
		<div class="navegacao">
			<div id="" class="button-navegacao">
				<img src="images/legenda_azul_30.png" /> Confrontos
			</div>
			<div id="" class="button-navegacao">
				<img src="images/legenda_vermelho_30.png" /> Sair
			</div>
		</div>
	</div>
	
</body>
</html>