<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />

<title>Tizen Web IDE - Tizen - Samsung Tizen TV basic
	Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/exercicio1.css" />
<script src="js/main.js"></script>
</head>

<body>
	<header>
		<hgroup>
			<h1>Confrontos</h1>
		</hgroup>
	</header>
	<article>
		<div class="placar-colecaoJogo">
			<div class="placar-jogo">
				<img id="time1" tabindex="-1" src="images/times/sport_45.png"> 7 x 1 <img
					id="time2" tabindex="-1" src="images/times/nautico_45.png">
			</div>
			<div class="placar-jogo">
				<img id="time3" tabindex="-1" src="images/times/santos_45x45.png"> 4 x 2 <img
					id="time4" tabindex="-1" src="images/times/sao_paulo_45x45.png">
			</div>
		</div>

		<section>
			<div class="navegacao">
				<div id="" class="button-navegacao">
					<img src="images/legenda_ok.png"  />
					Detalhes
				</div>
				<div id="" class="button-navegacao">
					<img src="images/legenda_amarelo_30.png" />
					Resultado
				</div>
				<div id="" class="button-navegacao">
					<img src="images/legenda_vermelho_30.png" />
					Sair
				</div>
			</div>
		</section>
	</article>
	<footer> </footer>
</body>
</html>