<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />

<title>Tizen Web IDE - Tizen - Samsung Tizen TV basic
	Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/exercicio1.css" />
<script src="js/main.js"></script>
</head>

<body>
	<header>
		<hgroup>
			<h1>Detalhes</h1>
		</hgroup>
	</header>
	<img src="images/times/atl_go_45x45.png">
	<article>
		<div class="info-detalhes">
			<p>Estádio: Nome do estádio (capacidade)</p>
			<p>Elenco: Lista de jogadores</p>
			<p>Títulos: Lista de títulos</p>
		</div>

		<section>
			<div class="navegacao">
				<div class="button-navegacao">
					<img src="images/legenda_azul_30.png" onclick="startTime();" />
					Confrontos
				</div>
				<div class="button-navegacao">
					<img src="images/legenda_amarelo_30.png" onclick="startTime();" />
					Resultado
				</div>
				<div class="button-navegacao">
					<img src="images/legenda_vermelho_30.png" onclick="startTime();" />
					Sair
				</div>
			</div>
		</section>
	</article>
	<footer> </footer>
</body>
</html>