<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />

<title>Tizen Web IDE - Tizen - Samsung Tizen TV basic
	Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/exercicio1.css" />
<script src="js/main.js"></script>
</head>

<body>
	<a href="resultado.html"> Tela Resultado</a>
	<a href="confrontos.html"> Tela Confrontos</a>
	<a href="detalhes.html"> Tela Detalhes</a>
</body>
</html>