<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />
<title>Tizen Web IDE - Tizen - Samsung Tizen TV basic
	Application</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/exercicio1.css" />
<script src="js/main.js"></script>
<!--<script src="language.js"></script>-->
</head>
<body>
	<header>
		<h1>Resultado</h1>
	</header>
	<table id="table-classificacao">
		<tbody>
			<tr>
				<th>Time</th>
				<th>Jogos</th>
				<th>Pontos</th>
				<th>SG</th>
			</tr>
			<tr>
				<td><img alt="" src="images/times/sport_45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/bahia_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/corinthians_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/coritiba_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
	</table>
	<div class="navegacao">
		<div id="" class="button-navegacao">
			<img src="images/legenda_azul_30.png" /> Confrontos
		</div>
		<div id="" class="button-navegacao">
			<img src="images/legenda_vermelho_30.png" /> Sair
		</div>
	</div>
</body>
</html>