<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="description"
	content="Tizen basic template generated by Tizen Web IDE" />

<title>Tizen Web IDE - Tizen - Samsung Tizen TV basic
	Application</title>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/exercicio1.css" />
<script src="js/main.js"></script>
</head>

<body>	
	<div id ="confrontos">
		<article>
		<div class="placar-colecaoJogo">
			<div class="placar-jogo">
				<img id="time1" tabindex="-1" src="images/times/sport_45.png"> 7 x 1 <img
					id="time2" tabindex="-1" src="images/times/nautico_45.png">
			</div>
			<div class="placar-jogo">
				<img id="time3" tabindex="-1" src="images/times/santos_45x45.png"> 4 x 2 <img
					id="time4" tabindex="-1" src="images/times/sao_paulo_45x45.png">
			</div>
		</div>

		<section>
			<div class="navegacao">
				<div id="" class="button-navegacao">
					<img src="images/legenda_ok.png"  />
					Detalhes
				</div>
				<div id="" class="button-navegacao">
					<img src="images/legenda_amarelo_30.png" />
					Resultado
				</div>
				<div id="" class="button-navegacao">
					<img src="images/legenda_vermelho_30.png" />
					Sair
				</div>
			</div>
		</section>
		</article>
	</div>
	
	<div id ="detalhes">
		<img id="time" src="">
		<article>
		<div class="info-detalhes">
			<p id="estadio"></p>
			<p id="elenco"></p>
			<p id="titulos"></p>
		</div>

		<section>
			<div class="navegacao">
				<div class="button-navegacao">
					<img src="images/legenda_azul_30.png" onclick="startTime();" />
					Confrontos
				</div>
				<div class="button-navegacao">
					<img src="images/legenda_amarelo_30.png" onclick="startTime();" />
					Resultado
				</div>
				<div class="button-navegacao">
					<img src="images/legenda_vermelho_30.png" onclick="startTime();" />
					Sair
				</div>
			</div>
		</section>
		</article>
	</div>
	
	
	
	<div id ="resultado">
		<table id="table-classificacao">
		<tbody>
			<tr>
				<th>Time</th>
				<th>Jogos</th>
				<th>Pontos</th>
				<th>SG</th>
			</tr>
			<tr>
				<td><img alt="" src="images/times/sport_45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/bahia_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/corinthians_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><img alt="" src="images/times/coritiba_45x45.png"></td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
		</tbody>
		</table>
		<div class="navegacao">
			<div id="" class="button-navegacao">
				<img src="images/legenda_azul_30.png" /> Confrontos
			</div>
			<div id="" class="button-navegacao">
				<img src="images/legenda_vermelho_30.png" /> Sair
			</div>
		</div>
	</div>
	
</body>
</html>